<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family:Arial,Helvetica,sans-serif;
        }
        a {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="">
        <p>Nombre</p>
        <p id="usuario"></p>
    </div>
    <a href="./index.html"></a>
    <script src="home.js"></script>
</body>
</html>